# Copy and paste these into Railway's Raw Editor
# Click "Raw Editor" button in the Variables tab and paste this entire block
# IMPORTANT: Also add a volume mount in Railway Settings -> Mounts -> Add Mount
# Mount path: /var/lib/odoo
# NOTE: Railway automatically provides the PORT variable - do not set it manually

ODOO_DATABASE_HOST=${{Postgres.PGHOST}}
ODOO_DATABASE_PORT=${{Postgres.PGPORT}}
ODOO_DATABASE_USER=${{Postgres.PGUSER}}
ODOO_DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
ODOO_DATABASE_NAME=${{Postgres.PGDATABASE}}
LOCALE=en_US.UTF-8
ODOO_SMTP_HOST=smtp.gmail.com
ODOO_SMTP_PORT_NUMBER=587
ODOO_SMTP_USER=
ODOO_SMTP_PASSWORD=
ODOO_EMAIL_FROM=noreply@example.com