# Railway Environment Variables for Odoo
# Copy ALL of these to Railway's environment variables section

# CRITICAL: Tell Railway what port to healthcheck
# This conflicts with Odoo's database PORT variable, so we'll use the fallback
# Odoo will use the default 5432 for Postgres since PORT is taken
PORT=8069

# Database Configuration (Using standard Odoo Docker variables)
HOST=${{Postgres.PGHOST}}
# Odoo will use default port 5432 since PORT is used for HTTP
# If your Postgres is on a different port, you'd need a wrapper script
USER=odoo
PASSWORD=OdooRailway2024!

# Optional: Database name (defaults to 'postgres')
POSTGRES_DB=${{Postgres.PGDATABASE}}

# Odoo runs on its default port 8069
# Railway automatically handles port mapping - no configuration needed!

# SMTP Configuration (from your current setup)
# These can be configured later through Odoo's web interface if preferred
ODOO_EMAIL_FROM=Odoo <rory@blucanarycapital.com>
ODOO_SMTP_HOST=smtp.gmail.com
ODOO_SMTP_PASSWORD=lgpu hprz cqfg hzah
ODOO_SMTP_PORT_NUMBER=587
ODOO_SMTP_USER=rory@blucanarycapital.com